# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'projectGoogleMaps' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'GoogleMaps'
pod 'GooglePlaces'

  # Pods for projectGoogleMaps

  target 'projectGoogleMapsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'projectGoogleMapsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
