// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		673D90FDD72B091EAFF825F7 /* Pods_projectGoogleMapsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE4F5501E8A58D1A854698C1 /* Pods_projectGoogleMapsTests.framework */; };
		6D6779A4202451EC9370B7E3 /* Pods_projectGoogleMaps.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AF7ED49D3CEFF04322E70BB /* Pods_projectGoogleMaps.framework */; };
		963CD456F6335FE718DBECBA /* Pods_projectGoogleMapsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15EF1DCF9AEFD101969FE4BE /* Pods_projectGoogleMapsUITests.framework */; };
		CE274CD821C54A63002F1096 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE274CD721C54A63002F1096 /* AppDelegate.swift */; };
		CE274CDA21C54A63002F1096 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE274CD921C54A63002F1096 /* ViewController.swift */; };
		CE274CDD21C54A63002F1096 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE274CDB21C54A63002F1096 /* Main.storyboard */; };
		CE274CDF21C54A66002F1096 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE274CDE21C54A66002F1096 /* Assets.xcassets */; };
		CE274CE221C54A66002F1096 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE274CE021C54A66002F1096 /* LaunchScreen.storyboard */; };
		CE274CED21C54A66002F1096 /* projectGoogleMapsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE274CEC21C54A66002F1096 /* projectGoogleMapsTests.swift */; };
		CE274CF821C54A66002F1096 /* projectGoogleMapsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE274CF721C54A66002F1096 /* projectGoogleMapsUITests.swift */; };
		CE274D0621C54B52002F1096 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE274D0521C54B52002F1096 /* CoreLocation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE274CE921C54A66002F1096 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE274CCC21C54A63002F1096 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE274CD321C54A63002F1096;
			remoteInfo = projectGoogleMaps;
		};
		CE274CF421C54A66002F1096 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE274CCC21C54A63002F1096 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE274CD321C54A63002F1096;
			remoteInfo = projectGoogleMaps;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0AF7ED49D3CEFF04322E70BB /* Pods_projectGoogleMaps.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_projectGoogleMaps.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		15EF1DCF9AEFD101969FE4BE /* Pods_projectGoogleMapsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_projectGoogleMapsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3CC21148753BBEFF025D328F /* Pods-projectGoogleMaps.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-projectGoogleMaps.debug.xcconfig"; path = "Pods/Target Support Files/Pods-projectGoogleMaps/Pods-projectGoogleMaps.debug.xcconfig"; sourceTree = "<group>"; };
		460061E02C043368B062DF3A /* Pods-projectGoogleMaps.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-projectGoogleMaps.release.xcconfig"; path = "Pods/Target Support Files/Pods-projectGoogleMaps/Pods-projectGoogleMaps.release.xcconfig"; sourceTree = "<group>"; };
		618160B26A80A7B562C47233 /* Pods-projectGoogleMapsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-projectGoogleMapsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-projectGoogleMapsTests/Pods-projectGoogleMapsTests.debug.xcconfig"; sourceTree = "<group>"; };
		6A8AC248DE0E203AF1DC24CC /* Pods-projectGoogleMapsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-projectGoogleMapsUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-projectGoogleMapsUITests/Pods-projectGoogleMapsUITests.release.xcconfig"; sourceTree = "<group>"; };
		88FE3DE9E86C758256C20A90 /* Pods-projectGoogleMapsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-projectGoogleMapsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-projectGoogleMapsTests/Pods-projectGoogleMapsTests.release.xcconfig"; sourceTree = "<group>"; };
		A810B9413375DA5A1C61671E /* Pods-projectGoogleMapsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-projectGoogleMapsUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-projectGoogleMapsUITests/Pods-projectGoogleMapsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		CE274CD421C54A63002F1096 /* projectGoogleMaps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = projectGoogleMaps.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE274CD721C54A63002F1096 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE274CD921C54A63002F1096 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE274CDC21C54A63002F1096 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE274CDE21C54A66002F1096 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE274CE121C54A66002F1096 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE274CE321C54A66002F1096 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE274CE821C54A66002F1096 /* projectGoogleMapsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = projectGoogleMapsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE274CEC21C54A66002F1096 /* projectGoogleMapsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = projectGoogleMapsTests.swift; sourceTree = "<group>"; };
		CE274CEE21C54A66002F1096 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE274CF321C54A66002F1096 /* projectGoogleMapsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = projectGoogleMapsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE274CF721C54A66002F1096 /* projectGoogleMapsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = projectGoogleMapsUITests.swift; sourceTree = "<group>"; };
		CE274CF921C54A66002F1096 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE274D0521C54B52002F1096 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		CE4F5501E8A58D1A854698C1 /* Pods_projectGoogleMapsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_projectGoogleMapsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE274CD121C54A63002F1096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE274D0621C54B52002F1096 /* CoreLocation.framework in Frameworks */,
				6D6779A4202451EC9370B7E3 /* Pods_projectGoogleMaps.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE274CE521C54A66002F1096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				673D90FDD72B091EAFF825F7 /* Pods_projectGoogleMapsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE274CF021C54A66002F1096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				963CD456F6335FE718DBECBA /* Pods_projectGoogleMapsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		702A00C5800E55CC7962445B /* Pods */ = {
			isa = PBXGroup;
			children = (
				3CC21148753BBEFF025D328F /* Pods-projectGoogleMaps.debug.xcconfig */,
				460061E02C043368B062DF3A /* Pods-projectGoogleMaps.release.xcconfig */,
				618160B26A80A7B562C47233 /* Pods-projectGoogleMapsTests.debug.xcconfig */,
				88FE3DE9E86C758256C20A90 /* Pods-projectGoogleMapsTests.release.xcconfig */,
				A810B9413375DA5A1C61671E /* Pods-projectGoogleMapsUITests.debug.xcconfig */,
				6A8AC248DE0E203AF1DC24CC /* Pods-projectGoogleMapsUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7E546EBD6FD148099E68B410 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CE274D0521C54B52002F1096 /* CoreLocation.framework */,
				0AF7ED49D3CEFF04322E70BB /* Pods_projectGoogleMaps.framework */,
				CE4F5501E8A58D1A854698C1 /* Pods_projectGoogleMapsTests.framework */,
				15EF1DCF9AEFD101969FE4BE /* Pods_projectGoogleMapsUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE274CCB21C54A63002F1096 = {
			isa = PBXGroup;
			children = (
				CE274CD621C54A63002F1096 /* projectGoogleMaps */,
				CE274CEB21C54A66002F1096 /* projectGoogleMapsTests */,
				CE274CF621C54A66002F1096 /* projectGoogleMapsUITests */,
				CE274CD521C54A63002F1096 /* Products */,
				702A00C5800E55CC7962445B /* Pods */,
				7E546EBD6FD148099E68B410 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE274CD521C54A63002F1096 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE274CD421C54A63002F1096 /* projectGoogleMaps.app */,
				CE274CE821C54A66002F1096 /* projectGoogleMapsTests.xctest */,
				CE274CF321C54A66002F1096 /* projectGoogleMapsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE274CD621C54A63002F1096 /* projectGoogleMaps */ = {
			isa = PBXGroup;
			children = (
				CE274CD721C54A63002F1096 /* AppDelegate.swift */,
				CE274CD921C54A63002F1096 /* ViewController.swift */,
				CE274CDB21C54A63002F1096 /* Main.storyboard */,
				CE274CDE21C54A66002F1096 /* Assets.xcassets */,
				CE274CE021C54A66002F1096 /* LaunchScreen.storyboard */,
				CE274CE321C54A66002F1096 /* Info.plist */,
			);
			path = projectGoogleMaps;
			sourceTree = "<group>";
		};
		CE274CEB21C54A66002F1096 /* projectGoogleMapsTests */ = {
			isa = PBXGroup;
			children = (
				CE274CEC21C54A66002F1096 /* projectGoogleMapsTests.swift */,
				CE274CEE21C54A66002F1096 /* Info.plist */,
			);
			path = projectGoogleMapsTests;
			sourceTree = "<group>";
		};
		CE274CF621C54A66002F1096 /* projectGoogleMapsUITests */ = {
			isa = PBXGroup;
			children = (
				CE274CF721C54A66002F1096 /* projectGoogleMapsUITests.swift */,
				CE274CF921C54A66002F1096 /* Info.plist */,
			);
			path = projectGoogleMapsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE274CD321C54A63002F1096 /* projectGoogleMaps */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE274CFC21C54A66002F1096 /* Build configuration list for PBXNativeTarget "projectGoogleMaps" */;
			buildPhases = (
				C581FFEE40977C8BAE1758E5 /* [CP] Check Pods Manifest.lock */,
				CE274CD021C54A63002F1096 /* Sources */,
				CE274CD121C54A63002F1096 /* Frameworks */,
				CE274CD221C54A63002F1096 /* Resources */,
				6811A7473F024F915DD0DBEE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = projectGoogleMaps;
			productName = projectGoogleMaps;
			productReference = CE274CD421C54A63002F1096 /* projectGoogleMaps.app */;
			productType = "com.apple.product-type.application";
		};
		CE274CE721C54A66002F1096 /* projectGoogleMapsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE274CFF21C54A66002F1096 /* Build configuration list for PBXNativeTarget "projectGoogleMapsTests" */;
			buildPhases = (
				43836CF3E84D162FFC2D3799 /* [CP] Check Pods Manifest.lock */,
				CE274CE421C54A66002F1096 /* Sources */,
				CE274CE521C54A66002F1096 /* Frameworks */,
				CE274CE621C54A66002F1096 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE274CEA21C54A66002F1096 /* PBXTargetDependency */,
			);
			name = projectGoogleMapsTests;
			productName = projectGoogleMapsTests;
			productReference = CE274CE821C54A66002F1096 /* projectGoogleMapsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CE274CF221C54A66002F1096 /* projectGoogleMapsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE274D0221C54A66002F1096 /* Build configuration list for PBXNativeTarget "projectGoogleMapsUITests" */;
			buildPhases = (
				CB9E49AC3C03E389ED93D81F /* [CP] Check Pods Manifest.lock */,
				CE274CEF21C54A66002F1096 /* Sources */,
				CE274CF021C54A66002F1096 /* Frameworks */,
				CE274CF121C54A66002F1096 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE274CF521C54A66002F1096 /* PBXTargetDependency */,
			);
			name = projectGoogleMapsUITests;
			productName = projectGoogleMapsUITests;
			productReference = CE274CF321C54A66002F1096 /* projectGoogleMapsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE274CCC21C54A63002F1096 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = digiCollect;
				TargetAttributes = {
					CE274CD321C54A63002F1096 = {
						CreatedOnToolsVersion = 10.1;
					};
					CE274CE721C54A66002F1096 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = CE274CD321C54A63002F1096;
					};
					CE274CF221C54A66002F1096 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = CE274CD321C54A63002F1096;
					};
				};
			};
			buildConfigurationList = CE274CCF21C54A63002F1096 /* Build configuration list for PBXProject "projectGoogleMaps" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE274CCB21C54A63002F1096;
			productRefGroup = CE274CD521C54A63002F1096 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE274CD321C54A63002F1096 /* projectGoogleMaps */,
				CE274CE721C54A66002F1096 /* projectGoogleMapsTests */,
				CE274CF221C54A66002F1096 /* projectGoogleMapsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE274CD221C54A63002F1096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE274CE221C54A66002F1096 /* LaunchScreen.storyboard in Resources */,
				CE274CDF21C54A66002F1096 /* Assets.xcassets in Resources */,
				CE274CDD21C54A63002F1096 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE274CE621C54A66002F1096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE274CF121C54A66002F1096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		43836CF3E84D162FFC2D3799 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-projectGoogleMapsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6811A7473F024F915DD0DBEE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-projectGoogleMaps/Pods-projectGoogleMaps-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-projectGoogleMaps/Pods-projectGoogleMaps-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C581FFEE40977C8BAE1758E5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-projectGoogleMaps-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CB9E49AC3C03E389ED93D81F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-projectGoogleMapsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE274CD021C54A63002F1096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE274CDA21C54A63002F1096 /* ViewController.swift in Sources */,
				CE274CD821C54A63002F1096 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE274CE421C54A66002F1096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE274CED21C54A66002F1096 /* projectGoogleMapsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE274CEF21C54A66002F1096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE274CF821C54A66002F1096 /* projectGoogleMapsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE274CEA21C54A66002F1096 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE274CD321C54A63002F1096 /* projectGoogleMaps */;
			targetProxy = CE274CE921C54A66002F1096 /* PBXContainerItemProxy */;
		};
		CE274CF521C54A66002F1096 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE274CD321C54A63002F1096 /* projectGoogleMaps */;
			targetProxy = CE274CF421C54A66002F1096 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE274CDB21C54A63002F1096 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE274CDC21C54A63002F1096 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE274CE021C54A66002F1096 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE274CE121C54A66002F1096 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE274CFA21C54A66002F1096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE274CFB21C54A66002F1096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE274CFD21C54A66002F1096 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3CC21148753BBEFF025D328F /* Pods-projectGoogleMaps.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4B242C8ZT9;
				INFOPLIST_FILE = projectGoogleMaps/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.digiCollect.projectGoogleMaps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE274CFE21C54A66002F1096 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 460061E02C043368B062DF3A /* Pods-projectGoogleMaps.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4B242C8ZT9;
				INFOPLIST_FILE = projectGoogleMaps/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.digiCollect.projectGoogleMaps;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CE274D0021C54A66002F1096 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 618160B26A80A7B562C47233 /* Pods-projectGoogleMapsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4B242C8ZT9;
				INFOPLIST_FILE = projectGoogleMapsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.digiCollect.projectGoogleMapsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/projectGoogleMaps.app/projectGoogleMaps";
			};
			name = Debug;
		};
		CE274D0121C54A66002F1096 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 88FE3DE9E86C758256C20A90 /* Pods-projectGoogleMapsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4B242C8ZT9;
				INFOPLIST_FILE = projectGoogleMapsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.digiCollect.projectGoogleMapsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/projectGoogleMaps.app/projectGoogleMaps";
			};
			name = Release;
		};
		CE274D0321C54A66002F1096 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A810B9413375DA5A1C61671E /* Pods-projectGoogleMapsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4B242C8ZT9;
				INFOPLIST_FILE = projectGoogleMapsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.digiCollect.projectGoogleMapsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = projectGoogleMaps;
			};
			name = Debug;
		};
		CE274D0421C54A66002F1096 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6A8AC248DE0E203AF1DC24CC /* Pods-projectGoogleMapsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4B242C8ZT9;
				INFOPLIST_FILE = projectGoogleMapsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.digiCollect.projectGoogleMapsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = projectGoogleMaps;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE274CCF21C54A63002F1096 /* Build configuration list for PBXProject "projectGoogleMaps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE274CFA21C54A66002F1096 /* Debug */,
				CE274CFB21C54A66002F1096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE274CFC21C54A66002F1096 /* Build configuration list for PBXNativeTarget "projectGoogleMaps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE274CFD21C54A66002F1096 /* Debug */,
				CE274CFE21C54A66002F1096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE274CFF21C54A66002F1096 /* Build configuration list for PBXNativeTarget "projectGoogleMapsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE274D0021C54A66002F1096 /* Debug */,
				CE274D0121C54A66002F1096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE274D0221C54A66002F1096 /* Build configuration list for PBXNativeTarget "projectGoogleMapsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE274D0321C54A66002F1096 /* Debug */,
				CE274D0421C54A66002F1096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE274CCC21C54A63002F1096 /* Project object */;
}
